unbind C-b
unbind '"'
unbind %

set-option -g prefix C-Space
set -g set-clipboard on
set -g mouse on
set -g renumber-windows on
set-option -g detach-on-destroy off
set-option -g status-position top 
set -g base-index 1
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# easy reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."


# Use Alt arrow keys without prefix key to switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -n M-h previous-window
bind -n M-l next-window
bind -n M-k switch-client -l   # last session

# open new panes in pwd
bind c new-window -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Enter copy mode
bind -n C-[ copy-mode
# Start selection with 'v' instead of space
bind -T copy-mode-vi v send -X begin-selection
# Make y copy the selected text in vi copy-mode and leave vi mode
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# tmux popups utils
bind e display-popup -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'
bind f display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


### Tokyo Night Theme configuration
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_transparent 1  # 1 or 0
set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
# Icon styles
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 
# No extra spaces between icons
set -g @tokyo-night-tmux_window_tidy_icons 1
# git widgets
set -g @tokyo-night-tmux_show_git 1
# path
set -g @tokyo-night-tmux_show_path 0
set -g @tokyo-night-tmux_path_format relative
# Date time
set -g @tokyo-night-tmux_date_format hide
set -g @tokyo-night-tmux_time_format 12H

set -g @plugin 'christoomey/vim-tmux-navigator'

### tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on' # automatically saves the sessions
set -g @continuum-save-interval '5'

run '~/.tmux/plugins/tpm/tpm'
